<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <link rel="stylesheet" href="login.css">
    </head>
    <body>
        <section>
            <div class="color"></div>
            <div class="color"></div>
            <div class="color"></div>
            <div class="box">
                <div class="square" style="--i:0"></div>
                <div class="square" style="--i:1"></div>
                <div class="square" style="--i:2"></div>
                <div class="square" style="--i:3"></div>
                <div class="square" style="--i:4"></div>  
                <div class="container">
                    <div class="form">
                        <h2>Login Form</h2>
                        <form>
                            <div class="inputBox">
                                <input type="text" placeholder="Kullanıcı Adı">
                            </div>
                            <div class="inputBox">
                                <input type="password" placeholder="Şifre">
                            </div>
                            <div class="inputBox">
                                <input type="submit" value="Giriş Yap">
                            </div>
                            <p class="forget">Şifreni mi unuttun ? <a href="/">Sıfırla</a></p>
                            <p class="forget">Henüz kaydolmadın mı ? <a href="/">Kaydol</a></p>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>